# Elderberry

./: README.md  Team5GithubInfo.txt  build 2.gradle  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/incremental 2/release/mergeReleaseResources/merged.dir/values/: values 3.xml
app/build 2/intermediates/lint-cache 2/maven.google/com/google/android/gms/: group-index 2.xml
app/build 2/intermediates/lint-cache 2/maven.google/com/google/android/material/: group-index 3.xml
app/release/: output-metadata.json
app/src/androidTest/java/edu/northeastern/elderberry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/edu/northeastern/elderberry/: AboutActivity.java  AddMedicationActivity.java  CreateAccountActivity.java  DateTimeDose.java  DisplayUsername.java  Dose.java  ForgotEmailActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MedAdapter.java  MedInfoFragment.java  MedicationDayview.java  MedicationHistory.java  MedicationTrackerActivity.java  Medicine.java  MedicineDoseTime.java  MyAdapter.java  MyNotificationPublisher.java  NotificationUtil.java  OnListItemClick.java  OnTimeDoseItemListener.java  ParentItemClickListener.java  SetDatesFragment.java  SetTimesFragment.java  SettingsActivity.java  Time.java  TimeDoseAdapter.java  TimeDoseItem.java  TimeDoseViewHolder.java  TimePickerFragment.java  TodaysMedicationsActivity.java  User.java  YourMedicationsActivity.java
app/src/main/java/edu/northeastern/elderberry/addMed/: AddMedicationActivity.java  DoseTracker.java  ItemViewModel.java  MedAdapter.java  MedInfoFragment.java  OnTimeDoseItemListener.java  SetDatesFragment.java  SetTimesFragment.java  TimeDoseAdapter.java  TimeDoseItem.java  TimeDoseViewHolder.java  TimePickerFragment.java  TimeTracker.java
app/src/main/java/edu/northeastern/elderberry/dayview/: ChildItem.java  ChildItemAdapter.java  MedicationDayViewActivity.java  MedicationDayview.java  ParentItem.java  ParentItemAdapter.java  SetChildItemClickListener.java  SetParentItemClickListener.java  viewModel.java
app/src/main/java/edu/northeastern/elderberry/editMed/: DoseTracker.java  EditMedicationActivity.java  ItemViewModel.java  MedAdapter.java  MedInfoFragment.java  OnTimeDoseItemListener.java  SetDatesFragment.java  SetTimesFragment.java  TimeDoseAdapter.java  TimeDoseItem.java  TimeDoseViewHolder.java  TimePickerFragment.java  TimeTracker.java
app/src/main/java/edu/northeastern/elderberry/enums/: Unit.java
app/src/main/java/edu/northeastern/elderberry/helpAndConfigs/: AboutActivity.java  MySettingsFragment.java  SettingsActivity.java
app/src/main/java/edu/northeastern/elderberry/util/: DatetimeFormat.java  MedAdapter.java
app/src/main/java/edu/northeastern/elderberry/your_medication/: MedicineAdapter.java  MedicineHolder.java  MedicineRow.java  OnListItemClick.java  SortMedicineRow.java  YourMedicationsActivity.java
app/src/main/res/drawable/: add_icon.xml  add_med.xml  button_elderberryplant.xml  calendar.xml  cancel_icon.xml  clock.xml  delete_med_button.xml  edit_icon.xml  home_icon.xml  microphone_icon.xml  view_med_icon.xml
app/src/main/res/font/: bellota_bold.xml  elsie.xml
app/src/main/res/layout/: .edit_med_main.xml.icloud  activity_about.xml  activity_add_medication.xml  activity_create_account.xml  activity_forgot_email.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_medication_dayview 2.xml  activity_medication_dayview.xml  activity_medication_dayview_collapse.xml  activity_medication_history.xml  activity_medication_tracker.xml  activity_recycle_med_dayview.xml  activity_settings.xml  activity_todays_medications.xml  activity_your_medications.xml  add_med_main.xml  add_user.xml  card_view.xml  child_item.xml  content_scrolling.xml  edit_med_main.xml  fragment_edit_med_info.xml  fragment_med_info 2.xml  fragment_med_info.xml  fragment_set_dates.xml  fragment_set_times.xml  medicine_row.xml  parent_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: about.xml  add_med_menu.xml  bottom_nav_menu.xml  edit_med_menu.xml  logout.xml  main.xml  menu_medication_dayview.xml  tracker.xml  unit.xml
app/src/main/res/values/: colors.xml  edit_icon_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/northeastern/elderberry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
