plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/elizabethwilliams/KeyStore/Team5_KeyStore')
            keyAlias 'team5signkey'
            storePassword 'team5password'
            keyPassword 'team5password'
        }
        release {
            storeFile file('/Users/elizabethwilliams/KeyStore/Team5_KeyStore')
            keyAlias 'team5signkey'
            storePassword 'team5password'
            keyPassword 'team5password'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "edu.northeastern.elderberry"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'edu.northeastern.elderberry'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}