plugins {
    id 'com.android.application'
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('/Users/cowboy/KeyStore/team5keystore')
            keyAlias 'team5signkey'
            storePassword 'team5password'
            keyPassword 'team5password'
        }
        release {
            storeFile file('/Users/cowboy/KeyStore/team5keystore')
            keyAlias 'team5signkey'
            storePassword 'team5password'
            keyPassword 'team5password'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "edu.northeastern.elderberry"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'edu.northeastern.elderberry'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'com.google.android.material:material:1.7.0'

    //Import Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    //Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase Cloud Storage
    implementation 'com.google.firebase:firebase-storage'

    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database'

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
}