<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_med"
        android:title="@string/cancel"
        android:icon="@drawable/cancel_icon"/>
    <item
        android:id="@+id/add_med"
        android:title="@string/add"
        android:icon="@drawable/add_icon"/>
</menu>