<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cancel_edit"
        android:icon="@drawable/cancel_icon"
        android:title="@string/cancel" />
    <item
        android:id="@+id/edit_med"
        android:icon="@drawable/edit_icon"
        android:title="@string/save" />
</menu>