<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="@string/lowercase_about"
        app:title="@string/uppercase_about" >
        <Preference
            app:key="@string/version"
            app:title="@string/build_version"
            app:summary="1.0" />
    </PreferenceCategory>

</PreferenceScreen>