<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="-5dp">

    <TextView
        android:id="@+id/medName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:fontFamily="@font/elsie"
        app:layout_constraintBottom_toTopOf="@+id/selectFrom"
        app:layout_constraintEnd_toStartOf="@+id/nameText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="233dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:hint="@string/type_name"
        android:fontFamily="@font/elsie"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/from_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/medName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/selectFrom"
        android:layout_width="258dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:text="@string/from"
        android:fontFamily="@font/elsie"
        android:textColor="@color/main"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/selectTo"
        app:layout_constraintEnd_toStartOf="@+id/from_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/from_image"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@string/calendar_icon"
        android:onClick="openFromDatePicker"
        app:layout_constraintBottom_toTopOf="@+id/to_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectFrom"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/selectTo"
        android:layout_width="270dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:text="@string/to"
        android:fontFamily="@font/elsie"
        android:textColor="@color/main"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/selectTime"
        app:layout_constraintEnd_toStartOf="@+id/to_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/to_image"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_marginBottom="36dp"
        android:onClick="openToDatePicker"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectTo"
        app:srcCompat="@drawable/calendar"
        android:contentDescription="@string/calendar_icon" />

    <TextView
        android:id="@+id/selectTime"
        android:layout_width="232dp"
        android:layout_height="44dp"
        android:layout_marginBottom="72dp"
        android:text="@string/time"
        android:fontFamily="@font/elsie"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/dose"
        app:layout_constraintEnd_toStartOf="@+id/time_picker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/time_picker"
        android:layout_width="65dp"
        android:layout_height="53dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/unit"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/selectTime"
        app:srcCompat="@drawable/clock"
        android:contentDescription="@string/clock_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:clickable="true"
        android:contentDescription="@string/add_medication_item"
        android:src="@drawable/add_med_button"
        app:backgroundTint="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/unitText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_picker"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/dose"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:fontFamily="@font/elsie"
        app:layout_constraintBottom_toTopOf="@+id/information"
        app:layout_constraintEnd_toStartOf="@+id/doseText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/doseText"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_marginBottom="60dp"
        android:hint="@string/type_dose"
        android:importantForAutofill="no"
        android:inputType="text"
        android:fontFamily="@font/elsie"
        android:textColor="@color/main"
        app:layout_constraintBottom_toTopOf="@+id/information"
        app:layout_constraintEnd_toStartOf="@+id/unit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dose" />

    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="@string/unit"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:fontFamily="@font/elsie"
        app:layout_constraintBottom_toTopOf="@+id/information"
        app:layout_constraintEnd_toStartOf="@+id/unitText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/doseText" />

    <EditText
        android:id="@+id/unitText"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:autofillHints=""
        android:fontFamily="@font/elsie"
        android:hint="@string/type_unit"
        android:inputType="text"
        android:textColor="@color/main"
        app:layout_constraintBottom_toTopOf="@+id/information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/unit" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_elderberryplant"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/elsie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_elderberryplant"
        android:text="@string/add"
        android:fontFamily="@font/elsie"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:fontFamily="@font/elsie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="382dp"
        android:layout_height="159dp"
        android:layout_marginBottom="88dp"
        android:autofillHints=""
        android:hint="@string/type_text_here"
        android:fontFamily="@font/elsie"
        android:inputType="text"
        android:textColor="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="nameText,medName" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="from_image" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="to_image,selectTo" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="unit,doseText,unitText,dose" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="editText,information" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="add_button,cancel_button" />
</androidx.constraintlayout.widget.ConstraintLayout>