<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="30dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:fontFamily="@font/elsie"
            android:textStyle="bold"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/time_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/elsie"
            android:hint="@string/click_to_set_time"
            android:textAlignment="center"
            android:textColor="@color/textHintColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/dose_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/elsie"
            android:hint="@string/click_to_set_dose"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@color/textHintColor"
            android:textColorHint="@color/textHintColor"
            android:textSize="20sp"
            android:textStyle="bold" />

<!--        <TextView-->
<!--            android:id="@+id/unit_recyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/click_to_set_unit"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/textHintColor"-->
<!--            android:fontFamily="@font/elsie"-->
<!--            android:textStyle="bold"-->
<!--            android:textColorHint="@color/textHintColor"-->
<!--            android:textSize="20sp" />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>