<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addMed.SetDatesFragment">

    <TextView
        android:id="@+id/fromTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bellota_bold"
        android:text="@string/from"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toTitle"
        app:layout_constraintEnd_toStartOf="@+id/fromTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fromTextView"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/toTextView"
        app:layout_constraintEnd_toStartOf="@+id/from_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fromTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/from_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/calendar"
        android:contentDescription="@string/calendar_icon"
        app:layout_constraintBottom_toTopOf="@+id/to_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fromTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/required"
        android:textColor="@color/textHintColor"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/toTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/toTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bellota_bold"
        android:text="@string/to"
        android:textColor="@color/main"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromTitle" />

    <TextView
        android:id="@+id/toTextView"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/to_image"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toTitle"
        app:layout_constraintTop_toBottomOf="@+id/fromTextView" />

    <ImageView
        android:id="@+id/to_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/calendar"
        android:contentDescription="@string/calendar_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toTextView"
        app:layout_constraintTop_toBottomOf="@+id/from_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="@string/required"
        android:textColor="@color/textHintColor"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTitle"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>